spring.datasource.url=jdbc:postgresql://localhost:5432/airport_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8080

spring.jpa.show-sql=true

jwt.secret='airport'
jwt.expired=300000
